/* CSS declarations go here */
/* @media screen and (min-width: 520px) */
@color1: #2F2933;
@color2: #01A2A6;
@color3: #29D9C2;
@color4: #BDF271;
@color5: #F9FFB5;
@color6: #12f933;
@color7: #FF6F69;
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
html {
  box-sizing: border-box;
}
body {
  background-color: #f8f8f8;
  padding-top: 50px;
  font-family: 'Muli', sans-serif;
}
.bg-color1 {
  background-color: @color1;
  color: #f0f0f0;
}
.bg-color2 {
  background-color: @color2;
}
.bg-color3 {
  background-color: @color3;
}
.bg-color4 {
  background-color: @color4;
}
.bg-color5 {
  background-color: @color5;
}
.bg-color6 {
  background-color: @color6;
}
.bg-color7 {
  background-color: @color7;
}
.h100 {
  height: 100%;
}
.w100 {
  width: 100%;
}
.ma-main-container {
  @media (min-width: 520px) {
    padding-top: 7vw;
    padding-right: 0;
  }
}
.glyphicon-refresh-animate {
  -animation: spin 0.7s infinite linear;
  -webkit-animation: spin2 0.7s infinite linear;
}
@-webkit-keyframes spin2 {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: scale(1) rotate(0deg);
            transform: scale(1) rotate(0deg);
  }
  to {
    -webkit-transform: scale(1) rotate(360deg);
            transform: scale(1) rotate(360deg);
  }
}
@keyframes spin {
  from {
    -webkit-transform: scale(1) rotate(0deg);
            transform: scale(1) rotate(0deg);
  }
  to {
    -webkit-transform: scale(1) rotate(360deg);
            transform: scale(1) rotate(360deg);
  }
}
.arrowdiv {
  text-align: center;
  h2 {
    margin: 5px;
  }
  i {
    font-size: 1.4em;
  }
}
@-webkit-keyframes confirm-change {
  0% {
    font-size: 1.1em;
    color: lighten(@color1, 20%);
    background-color: lighten(@color6, 30%);
  }
  25%{
  }
  50% {
    background-color: lighten(@color6, 20%);
    box-shadow: 1px 1px 2px darken(@color3, 10%);
  }
  75%{
  }
  100% {
    background-color: lighten(@color6, 30%);
    box-shadow: 1px 1px 2px @color6;
  }
}
@keyframes confirm-change {
  0% {
    font-size: 1.1em;
    color: lighten(@color1, 20%);
    background-color: lighten(@color6, 30%);
  }
  25%{
  }
  50% {
    background-color: lighten(@color6, 20%);
    box-shadow: 1px 1px 2px darken(@color3, 10%);
  }
  75%{
  }
  100% {
    background-color: lighten(@color6, 30%);
    box-shadow: 1px 1px 2px @color6;
  }
}
.flex {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -webkit-box;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: space-between;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin: 1em;
  border-radius: 10px;
  box-shadow: 1px 1px 2px @color4;
  text-shadow: 1px 1px lighten(@color1, 50%);;
  .flexitem {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    font-size: 1.4em;
    .delete {
      z-index: 999;
    }
  }
  &.bg-color3{
      -webkit-animation: confirm-change 0.6s ease-in-out ;
              animation: confirm-change 0.6s ease-in-out ;
      background-color: lighten(@color6,30%);
      box-shadow: 1px 1px 2px @color4;
  }
  @media (min-width: 520px) {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    .flexitem {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
      align-self: stretch;
      .letsplay {
        width: 100px;
      }
      .delete {
        z-index: 999;
        width: 100px;
      }
    }
  }
}
.flex:not(.bg-color3) {
  background-color: @color5;
  box-shadow: 1px 1px 2px @color3;
}
.footer {
  min-height: 50px;
  width: 100%;
  background-color: lighten(@color2, 25%);
  margin-top: 100px;
}
.my-modal-popup {
  top: 10vh;
  padding: 10px;
  min-height: 200px;
  @media (min-width: 1400px) {
    .modal-lg {
      width: 1308px;
    }
  }
  .modal-content{
    padding: 10px
  }
}
@import "navbar.import.less";
@import "tictactoe.import.less";
