.whosturn {
  min-height: 10vh;
  padding: 10px;
  margin: 10px;
}
.scoreshow {
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;
  width: 50vh;
  text-align: center;
  margin-top: 5vh;
  .wins {
    align-self: center;
  }
  @media (min-width: 768px) {
    width: 100vh;
  }
}
.hide-mobile {
  display: none;
  @media (min-width: 768px) {
    display: flex;
    align-content: space-between;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .wins {
      align-self: center;
      display: flex;
      flex-flow: inherit;
      justify-content: space-around;
      align-items: center;
      align-content: center;
      text-align: center;
    }
  }
}
.hide-tablet {
  display: block;
  @media (min-width: 768px) {
    display: none;
  }
}
@keyframes win-pop {
  0% {
    font-size: 4.1em;
    color: lighten(@color6, 20%);
    margin-left: -0.35em;
  }
  25%{
  }
  50% {
    font-size: 5.3em;
    color: lighten(@color6, 10%);
    margin-left: -0.35em;
  }
  75%{
  }
  100% {
    color: @color6;
    font-size: 4.2em;
    margin-left: -0.35em;
  }
}

@keyframes value-insert {
  0% {
    font-size: 4.1em;
    color: lighten(@color6, 20%);
    margin-left: -0.35em;
  }
  25%{
  }
  50% {
    font-size: 5.3em;
    color: lighten(@color6, 10%);
    margin-left: -0.35em;
  }
  75%{
  }
  100% {
    color: @color6;
    font-size: 4.2em;
    margin-left: -0.35em;
  }
}
.square {
  position: relative;
  float: left;
  min-width: 2em;
  width: 33.333333333%;
  min-height: 100px;
  height: 33.333333333%;
  cursor: pointer;
  will-change: border-color;
  border-color: #111;
  border-width: 2px;
  text-align: center;
  font-size: 2em;
  max-width: 33.333333333%;

  &.Center {
    border-style: solid;
  }
  &.Top {
    border-style: solid;
    border-top-style: none;
  }
  &.Bottom {
    border-style: solid;
    border-bottom-style: none;
  }
  &.Left {
    clear: both;
    border-style: solid;
    border-left-style: none;
  }
  &.Right {
    border-style: solid;
    border-right-style: none;
  }
  &.BottomLeft {
    border-style: solid;
    border-bottom-style: none;
    border-left-style: none;
  }
  &.BottomRight {
    border-style: solid;
    border-bottom-style: none;
    border-right-style: none;
  }
  &.TopLeft {
    border-style: solid;
    border-top-style: none;
    border-left-style: none;
  }
  &.TopRight {
    border-style: solid;
    border-top-style: none;
    border-right-style: none;
  }
  .value {
    position: absolute;
    padding: 0;
    vertical-align: middle;
    font-size: 4em;
    line-height: 90%;
    &.blink {
      color: @color6;
      animation: win-pop 0.6s ease-in-out ;
    }
    &.O:not(.blink){
      margin-left: -0.4em;
      animation: value-insert 0.3s ease-in-out ;
    }
    &.X:not(.blink){
      margin-left: -0.3em;
      animation: value-insert 0.3s ease-in-out ;
    }
  }
}
